<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Vista.OrdenesGUI">
  <grid id="27dc6" binding="main" layout-manager="GridLayoutManager" row-count="17" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="526" height="512"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="adc93" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
        <constraints>
          <grid row="15" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="5dd3b" class="javax.swing.JLabel">
        <constraints>
          <grid row="14" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Estados"/>
        </properties>
      </component>
      <component id="8a0e5" class="javax.swing.JComboBox" binding="comboBox2" default-binding="true">
        <constraints>
          <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="255c6" class="javax.swing.JTextField" binding="textField1" default-binding="true">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="c5f30" class="javax.swing.JComboBox" binding="comboBox3" default-binding="true">
        <constraints>
          <grid row="5" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="c9735" class="javax.swing.JComboBox" binding="comboBox4" default-binding="true">
        <constraints>
          <grid row="7" column="3" row-span="3" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="a78ce" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Id_cliente"/>
        </properties>
      </component>
      <component id="a207a" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Id_empleado"/>
        </properties>
      </component>
      <component id="d21cb" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Numero de mesa"/>
        </properties>
      </component>
      <component id="22f90" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="id_orden"/>
        </properties>
      </component>
      <scrollpane id="885c">
        <constraints>
          <grid row="0" column="0" row-span="16" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="7655" class="javax.swing.JTable" binding="table1" default-binding="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="761f4" class="javax.swing.JLabel">
        <constraints>
          <grid row="12" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Fecha"/>
        </properties>
      </component>
      <component id="43b99" class="javax.swing.JTextField" binding="textField2" default-binding="true">
        <constraints>
          <grid row="13" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="4a342" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Total"/>
        </properties>
      </component>
      <component id="40008" class="javax.swing.JTextField" binding="textField3" default-binding="true">
        <constraints>
          <grid row="11" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="91832" class="javax.swing.JButton" binding="detalleDeOrdenesButton" default-binding="true">
        <constraints>
          <grid row="16" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Detalle de ordenes"/>
        </properties>
      </component>
      <component id="9e8e0" class="javax.swing.JButton" binding="eliminarButton" default-binding="true">
        <constraints>
          <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Eliminar"/>
        </properties>
      </component>
      <component id="e6718" class="javax.swing.JButton" binding="actualizarButton" default-binding="true">
        <constraints>
          <grid row="16" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Actualizar"/>
        </properties>
      </component>
      <component id="a2fc7" class="javax.swing.JButton" binding="agregarButton" default-binding="true">
        <constraints>
          <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Agregar"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
